# spring-summer

./: .gitignore  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
all-in-one/: docker-compose.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multimodule-config.gradle  spring-conventions.gradle
order/: build.gradle
summer-app/: build.gradle
summer-app/src/main/java/com/topsion/: AppApplication.java
summer-app/src/main/java/com/topsion/summer/: Application.java
summer-app/src/main/java/com/topsion/summer/application/: ProductService.java
summer-app/src/main/java/com/topsion/summer/common/: SuccessDTO.java  SuccessResponse.java
summer-app/src/main/java/com/topsion/summer/infrastructure/response/: CustomResponseAdvise.java  ErrorDTO.java  ExceptionAdvice.java  IgnoreResponseBinding.java  SuccessDTO.java
summer-app/src/main/java/com/topsion/summer/presentation/: ProductCreationRequest.java
summer-app/src/main/java/com/topsion/summer/repository/entity/: Product.java
summer-app/src/main/java/com/topsion/summer/repository/product/: ProductRepository.java
summer-app/src/main/java/com/topsion/summer/repository/product/entity/: Product.java  ProjectId.java
summer-app/src/main/java/com/topsion/summer/resource/: HelloApi.java  ProductApi.java  ProductCreationRequest.java
summer-app/src/main/java/com/topsion/summer/service/: ProductCreateCommand.java  ProductDto.java  ProductService.java
summer-app/src/test/java/com/topsion/: UserRepositoryTCIntegrationTest.java
summer-app/src/test/java/com/topsion/integration/: UserRepositoryTCIntegrationTest.java
summer-app/src/test/resources/postgres/: init.sql
summer-core/: summer-core.gradle
summer-core/src/main/java/com/topsion/: CoreApplication.java
summer-core/src/test/java/com/topsion/: CoreApplicationTest.java
summer-product/: summer-product.gradle
summer-product/src/main/java/com/topsion/summer/application/: ProductCreateCommand.java
summer-product/src/main/java/com/topsion/summer/domain/entity/repository/product/: Product.java  ProductRepository.java  ProjectId.java
summer-product/src/main/java/com/topsion/summer/infrastructure/response/: ErrorResponse.java  SuccessResponse.java
summer-product/src/main/java/com/topsion/summer/presentation/: HelloApi.java  ProductApi.java
summer-product/src/main/resources/: application.properties
summer-product/src/test/java/com/topsion/: AppApplicationTest.java
summer-product/src/test/java/com/topsion/integration/: UserRepositoryTCIntegrationTest.java
