plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
}


allprojects{
  apply plugin: idea

  idea.module.iml {
  beforeMerged { module ->
    module.dependencies.clear()
  }
}

  idea.project.ipr {
  beforeMerged { project ->
    project.modulePaths.clear()
  }
}

idea.module.iml {
  whenMerged { module ->
    module.dependencies*.exported = true
  }
}

idea.project.ipr {
  withXml { provider ->
    provider.node.component
            .find { it.@name == 'VcsDirectoryMappings' }
            .mapping.@vcs = 'Git'
  }
}
}

